# COMP2003-2020-GroupF-Mobile

./: README.md  cleanTable_Mobile.sln
cleanTable_Mobile/cleanTable_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  cleanTable_Mobile.csproj
cleanTable_Mobile/cleanTable_Mobile.Android/: MainActivity.cs  (+1 more)
cleanTable_Mobile/cleanTable_Mobile/Models/: BookingModel.cs  CustomerModel.cs  Item.cs  VenueModel.cs  VenueTableModel.cs
cleanTable_Mobile/cleanTable_Mobile/Models/Requests/: CreateAccountRequest.cs  CreateBookingModel.cs  CreateBookingRequest.cs  CreateCustomerModel.cs  CreateCustomerRequest.cs  EditBooking.cs  EditBookingModel.cs  EditCustomerModel.cs  EditCustomers.cs  GetBookingView.cs  GetBookingViewModel.cs  GetBookings.cs  GetBookingsModel.cs  GetCustomerView.cs  GetCustomerViewModel.cs  GetTopVenues.cs  GetTopVenuesModel.cs  GetVenueView.cs  GetVenueViewModel.cs  LoginUser.cs  LoginUserModel.cs  TablesAvailable.cs  TablesAvailableModel.cs
cleanTable_Mobile/cleanTable_Mobile/Models/Responses/: CreationResult.cs  CreationResultModel.cs
cleanTable_Mobile/cleanTable_Mobile/Services/: IDataStore.cs  MockDataStore.cs
cleanTable_Mobile/cleanTable_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingDeleteViewModel.cs  BookingPageViewModel.cs  BookingViewModel.cs  CreateAccountViewModel.cs  CreateBookingViewModel.cs  CreateCustomerViewModel.cs  CustomerDeleteViewModel.cs  CustomerPageViewModel.cs  EditBookingViewModel.cs  EditCustomerViewModel.cs  GetbookingsViewModel.cs  HelpViewModel.cs  HomepageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  VenuePageViewModel.cs
cleanTable_Mobile/cleanTable_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingDelete.xaml  BookingDelete.xaml.cs  BookingEdit.xaml  BookingEdit.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  BookingView.xaml  BookingView.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateBooking.xaml  CreateBooking.xaml.cs  CreateCustomer.xaml  CreateCustomer.xaml.cs  CreateCustomerPage.xaml  CreateCustomerPage.xaml.cs  CustomerDelete.xaml  CustomerDelete.xaml.cs  CustomerEdit.xaml  CustomerEdit.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  EditCustomer.xaml  EditCustomer.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  UpcomingHistory.xaml  UpcomingHistory.xaml.cs  (+6 more)
(+8 files in other folders)
